# openpay-backend

./: DATABASE CONFIG README.md  README.md  pom.xml
src/main/java/com/openpay/app/: OpenPayApplication.java
src/main/java/com/openpay/app/common/: URLConstants.java
src/main/java/com/openpay/app/common/exception/: CustomErrorException.java  CustomException.java  MessagesEnum.java  OpenPayException.java
src/main/java/com/openpay/app/common/exception/enumeration/: CustomErrorEnum.java
src/main/java/com/openpay/app/common/spring/: ApplicationContextProvider.java
src/main/java/com/openpay/app/controller/: TransactionController.java  UserController.java  WalletController.java
src/main/java/com/openpay/app/data/apimodel/: DocumentTypeBean.java  GenericResponse.java  TransactionBean.java  TransactionCreateBean.java  UserBean.java  UserDetailBean.java  WalletBean.java
src/main/java/com/openpay/app/data/entity/: Auditable.java  DocumentType.java  Transaction.java  User.java  Wallet.java
src/main/java/com/openpay/app/data/mappers/: DocumentTypeMapper.java  TransactionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/openpay/app/data/validator/: EntityValidator.java
src/main/java/com/openpay/app/repository/: DocumentTypeRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/openpay/app/service/: TransactionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/openpay/app/service/interfaces/: TransactionService.java  UserService.java  WalletService.java
src/main/resources/liquibase/changelog/: db.changelog-property-definition.xml
src/test/java/com/openpay/app/: OpenPayApplicationTests.java
src/test/java/com/openpay/app/controller/: TransactionControllerTest.java  UserControllerTest.java  WalletControllerTest.java
src/test/java/com/openpay/app/data/entity/: AuditableTest.java  TransactionTest.java  UserTest.java  WalletTest.java
src/test/java/com/openpay/app/service/: TransactionImplTest.java  UserServiceImplTest.java  WalletServiceImplTest.java
